# SQLite4Web

./: .eslintignore  .eslintrc.json  .gitignore  API.txt  db.bd  db.sqlite  mvnw  mvnw.cmd  package-lock.json  package.json  pom.xml  project
src/main/java/config/: WebConfig.java
src/main/java/io/sqlite4web/: CellManipulationController.java  Sqlite4webApplication.java  SwaggerConfig.java  UploadController.java
src/main/java/io/sqlite4web/api/: BaseApi.java  Constants.java  DownloadController.java  TableManipulationApi.java
src/main/java/io/sqlite4web/api/impl/: BaseApiImpl.java  TableManipulationApiImpl.java
src/main/java/io/sqlite4web/api/util/: TableManipulationUtil.java  UploadUtil.java
src/main/java/io/sqlite4web/api/v2/: BaseApi.java
src/main/java/io/sqlite4web/config/: SwaggerConfig.java  WebConfig.java
src/main/java/io/sqlite4web/sqlite4web/: CellManipulationController.java  RestControlling.java  Sqlite4webApplication.java  UploadController.java
src/main/java/io/sqlite4web/sqlite4web/api/: Constants.java  DownloadController.java
src/main/resources/: application.properties
src/main/resources/static/css/: draganddrop_styles.css
src/main/resources/static/html/: index.html
src/main/resources/static/js/: cell-manipulation.js  construct-table.js  download-db.js  drag-n-drop.js  night-mode-toggle.js  upload-db.js
src/test/java/io/sqlite4web/: Sqlite4webApplicationTests.java
src/test/java/io/sqlite4web/sqlite4web/: Sqlite4webApplicationTests.java
