spring.servlet.multipart.max-file-size=15MB

server.port=80
#spring.servlet.multipart.location=C:\\Users\\Enno\\SpringProjects\\tmp
#spring.servlet.multipart.location=$(sqlite4web.dir}\\tmp

spring.thymeleaf.prefix=classpath:/resources/static/


server.tomcat.resource.allow-caching=false