spring.servlet.multipart.max-file-size=15MB

server.port=443
#spring.servlet.multipart.location=C:\\Users\\Enno\\SpringProjects\\tmp
#spring.servlet.multipart.location=$(sqlite4web.dir}\\tmp

spring.thymeleaf.prefix=classpath:/resources/static/

server.ssl.key-store=/etc/letsencrypt/live/ennothoma.io/keystore_2.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat


server.tomcat.resource.allow-caching=false